<!DOCTYPE html>
<html>

<head>

  	<meta charset="utf-8">
 <style type="text/css">

	body {
	  margin: 0;
	  padding: 0;
	  background: #ccc;
	}
	 
	.nav ul {
	  list-style: none;
	  background-color: #444;
	  text-align: center;
	  padding: 0;
	  margin: 0;
	}
	.nav li {
	  font-family: 'Oswald', sans-serif;
	  font-size: 1.2em;
	  line-height: 40px;
	  height: 40px;
	  border-bottom: 1px solid #888;
	}
	 
	.nav a {
	  text-decoration: none;
	  color: #fff;
	  display: block;
	  transition: .3s background-color;
	}
	 
	.nav li:hover {
	  background-color: #005f5f;
	}
	 
	.nav li.active {
	  background-color: #005f5f;
	  color: #444;
	  cursor: default;
	}
	 
	@media screen and (min-width: 600px) {
	  .nav li {
	    width: 180px;
	    border-bottom: none;
	    height: 100px;
	    line-height: 50px;
	    font-size: 1.4em;
	  }
	 
	  .nav li {
	    display: inline-block;
	    margin-right: -4px;
	  }
	
	}
 </style>
  <script>
	var websocket = new WebSocket('ws://localhost:5500');
	websocket.onopen = function() { msg('open'); };
	websocket.onerror = function(e) { msg('error'); };
	websocket.onmessage = function(m) { if(m.data) msg('msg: '+m.data); };
	websocket.onclose = function(e) { msg('closed with code '+e.code); };
	function toggleActive(id){
		if(!document.getElementById(id).classList.contains('active'))
		{
			var i;
			for(i = 1; i < 6; i++)
			{
				document.getElementById(i).classList.remove('active');
				document.getElementById("content" + i).style.display = "none";
			}
			document.getElementById(id).classList.add('active');
			document.getElementById("content" + id).style.display = "";
		}
		
		
	};
	function send(m){ websocket.send(m); };
	function msg(m){ document.getElementById("msg").innerHTML += '<br>' + m; };

	
 </script>
</head>

<body>


<body>
	Homey v1.7<br><br>

  <header>
    <div class="nav">
      <ul>
        <li id="1"  onclick="toggleActive(this.id)" class="active"><a href="#">Room/House Information</a></li>
        <li id="2" onclick="toggleActive(this.id)"><a  href="#">Home2</a></li>
        <li id="3" onclick="toggleActive(this.id)"><a href="#">Home3</a></li>
        <li id="4" onclick="toggleActive(this.id)"><a href="#">Home4</a></li>
        <li id="5" onclick="toggleActive(this.id)"><a href="#">Home5</a></li>
      </ul>
    </div>
  </header>
	
		  <div id="content1" style="display:none">Content1		</div>
		  <div id="content2" style="display:none">Content2</div>
		  <div id="content3" style="display:none">Content3</div>
		  <div id="content4" style="display:none">Content4</div>
		  <div id="content5" style="display:none">Content5</div>
		  


	<button style="height:100px; width:200px;" onclick="send('TIMETOPARTY!')">All Lights On!</button>
	<button style="height:100px; width:200px;" onclick="send('TIMETOPARTY2!')">Toggle The Lights!</button>
	<br><br>
	<button style="height:100px; width:200px;" onclick="send('Toggle Doors!')">Toggle The Doors!</button>
	<button style="height:100px; width:200px;" onclick="send('Find The Person!')">Find My Homies!</button>
	<div id="msg"></div>


</body>

</html>
